html,
body {
    width: 100%;
}

.logo-txt {
    margin-left: 30px;
}





.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.carrossel {
    width: 100%;
    height: 80vh;
    position: relative;
    /* border: 1px solid black; */
}

.titulo-carrossel {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    font-size: 3.2rem;
    color: white;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 15px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: 80% 100%;
    border-radius: 30px;
}

.link-carrossel {
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
    background-color: rgba(177, 14, 136);
    border-radius: 15px;
    padding: 10px 15px;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
}

.kit {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 2px;
    align-items: center;
    justify-content: center;
}

.div-kit {
    background-color: rgb(29, 28, 28);
    width: 90%;
    height: 90%;
    padding: 60px;
    margin-left: 30px;
    text-align: center;
    border-radius: 15px;
}

.titulo-kit {
    color: white;
    font-family: 'Roboto', sans-serif;
}

.bolos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    background-color: pink;
    padding: 25px;
    margin: 10px 0px;

}

.div-bolos {
    text-align: center;
    font-size: 1.8rem;
}

.div-bolos ul {
    list-style-type: none;
}

.div-bolos li {
    padding: 10px 0px;
}

.div-bolos h3 {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.img-bolos {
    width: 75%;
    height: 350px;
    object-fit: fill;
    border-radius: 15px;
    box-shadow: 10px 10px 20px black;
}

.link-carrossel:hover,.link-menu:hover{
    color: yellow;
}