@media screen and (max-width:768px) {
    .header {
        flex-direction: column
    }

    .lista-menu {
        display: flex;
        flex-direction: column;
    }

    #icone-menu {
        display: block;
    }

    .item-menu {
        display: none;
    }

    .ativar {
        display: block;
    }

    .item-menu:hover {
        background-color: gray;
        width: 100vw;
    }

    .link-menu:hover {
        color: black;
    }

    .carrossel {
        width: 100%;
        height: 50vh;
        position: relative;
    }

    .link-carrossel {
        top: 90%;
    }
   

    .kit, .bolos {  
        grid-template-columns: 1fr;
    }




    .bloco1 {
        grid-template-columns: 1fr;
    }

    .bloco2 {
        grid-template-columns: 1fr;
    }

    .p-bloco2 {
        font-size: 1rem;
        line-height: 25px;
    }

    .img-bloco2 {
        height: 220px;
    }

    .bloco3 {
        grid-template-columns: 1fr;
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}