<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda de Metafetamina confia </title>
   
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css"> 
    <link rel="stylesheet" href="css/responsivity.css">
    <link rel="shortcut icon" href="imgs/faviconSusie.gif" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        

        /* .header {
            min-height: 10vh;
            width: 100%;
            background-color: rgb(105, 105, 105);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .lista-menu {
            display: flex;
            list-style-type: none;
            font-size: 1.3rem;
        }

        .item-menu {
            padding: 10px 15px;
            text-align: center;
        }

        .link-menu {
            text-decoration: none;
            color: white;
        }

        #icone-menu {
            font-size: 2rem;
            display: none;
        } */

        /* html,
        body {
            width: 100%;
        }

        .logo-txt {
            margin-left: 30px;
        }

        

        

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .carrossel {
            width: 100%;
            height: 80vh;
            position: relative;
        }

        .titulo-carrossel {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
            font-size: 3.2rem;
            color: white;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 15px;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: fill;
            object-position: 80% 100%;
            border-radius: 30px;
        }

        .link-carrossel {
            text-decoration: none;
            color: white;
            font-size: 1.8rem;
            background-color: rgba(177, 14, 136);
            border-radius: 15px;
            padding: 10px 15px;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
        }

        .kit {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 2px;
            align-items: center;
            justify-content: center;
        }

        .div-kit {
            background-color: rgb(29, 28, 28);
            width: 90%;
            height: 90%;
            padding: 60px;
            margin-left: 30px;
            text-align: center;
            border-radius: 15px;
        }

        .titulo-kit {
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .bolos {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            align-items: center;
            justify-content: center;
            background-color: pink;
            padding: 25px;
            margin: 10px 0px;

        }

        .div-bolos {
            text-align: center;
            font-size: 1.8rem;
        }

        .div-bolos ul {
            list-style-type: none;
        }

        .div-bolos li {
            padding: 10px 0px;
        }

        .div-bolos h3 {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        .img-bolos {
            width: 75%;
            height: 350px;
            object-fit: fill;
            border-radius: 15px;
            box-shadow: 10px 10px 20px black;
        }

        .link-carrossel:hover,.link-menu:hover{
            color: yellow;
        } */

        /* .footer {
            width: 100%;
            height: auto;
            background-color: rgba(20, 20, 20, 0.856);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .img-footer {
            margin: 15px;
            width: 60px;
            height: 60px;
            border-radius: 25px;
        }

        .lista-footer {
            display: flex;
        } */

        /* @media screen and (max-width:768px) {
            .header {
                flex-direction: column
            }

            .lista-menu {
                display: flex;
                flex-direction: column;
            }

            #icone-menu {
                display: block;
            }

            .item-menu {
                display: none;
            }

            .ativar {
                display: block;
            }

            .item-menu:hover {
                background-color: gray;
                width: 100vw;
            }

            .link-menu:hover {
                color: black;
            }

            .carrossel {
                width: 100%;
                height: 50vh;
                position: relative;
            }

            .link-carrossel {
                top: 90%;
            }
            .kit, .bolos{
                display: grid;
                grid-template-columns: 1fr;
            }

            

            .bloco1 {
                grid-template-columns: 1fr;
            }

            .bloco2 {
                grid-template-columns: 1fr;
            }

            .p-bloco2 {
                font-size: 1rem;
                line-height: 25px;
            }

            .img-bloco2 {
                height: 220px;
            }

            .bloco3 {
                grid-template-columns: 1fr;
            }

            .footer {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        } */
    </style>
</head>

<body>
    <header class="header">
        <h1 class="logo-txt">Mister White</h1>
        <div>
            <span id="icone-menu" class="material-symbols-outlined">
                menu
            </span>
        </div>
        <nav class="menu">
            <ul class="lista-menu">
                <li class="item-menu"><a href="#doces" class="link-menu">
                        Doces</a>
                </li>
                <li class="item-menu"><a href="#bolos" class="link-menu">Bolos</a>
                </li>
                <li class="item-menu"><a href="#" class="link-menu">
                        Clientes</a>
                </li>
                <li class="item-menu"><a href="#fale" class="link-menu">
                        Fale com o George</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="carrossel" id="carrossel">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="./imgs/CAKE.svg" alt=""></div>
                    <div class="swiper-slide"><img src="./imgs/cake2.svg" alt=""></div>
                    <div class="swiper-slide"><img src="./imgs/cake11.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./imgs/cake22.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./imgs/COXINHA.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./imgs/doce.svg" alt=""></div>
                    <div class="swiper-slide"><img src="./imgs/doce22.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./imgs/esfirra.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./imgs/img01.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./imgs/img02.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./imgs/img03.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./imgs/img04.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./imgs/img05.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./imgs/img06.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./imgs/louisarmstrong.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./imgs/Louis_Armstrong.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./imgs/salgado.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./imgs/salgado2.jpg" alt=""></div>
                </div>
                <!-- <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div> -->
            </div>
            <h2 class="titulo-carrossel">Kit de produtos do Mister White</h2>
            <a href="https://www.instagram.com/mariagretchen/" target="_blank" class="link-carrossel">Ola meu
                conssagreado</a>

            <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
            <script>
                var swiper = new Swiper(".mySwiper", {
                    spaceBetween: 30,
                    centeredSlides: true,
                    autoplay: {
                        delay: 2500,
                        disableOnInteraction: false,
                    },
                    pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                    },
                    navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                    },
                });
            </script>
        </section>
        <section class="kit">
            <div class="div-kit"><img src="imgs/CAKE.svg" alt="">
                <h3 class="titulo-kit">1 Bolo</h3>
            </div>
            <div class="div-kit"><img src="imgs/doce.svg" alt="">
                <h3 class="titulo-kit">50 doces</h3>
            </div>
            <div class="div-kit"><img src="imgs/refri.svg" alt="">
                <h3 class="titulo-kit">2 Refris</h3>
            </div>
            <div class="div-kit"><img src="imgs/pizza.svg" alt="">
                <h3 class="titulo-kit">2 Pizza</h3>
            </div>
        </section>
        <section class="bolos" id="bolos">
            <div class="div-bolos"><img src="imgs/CAKE.svg" alt="" class="img-bolos"></div>
            <div class="div-bolos">
                <h3>Bolos saborosos</h3>
                <ul>
                    <li>Sabor Laranja</li>
                    <li>Sabor Chocolate</li>
                    <li>Sabor limão</li>
                    <li>Sabor Abacate</li>
                    <li>Sabor Cereja</li>
                </ul>
            </div>
        </section>

        <section class="bolos" id="doces">
            <div class="div-bolos" style="order: 2;"><img src="imgs/doce.svg" alt="" class="img-bolos"></div>
            <div class="div-bolos">
                <h3>Bolos saborosos</h3>
                <ul>
                    <li>Sabor Laranja</li>
                    <li>Sabor Chocolate</li>
                    <li>Sabor limão</li>
                    <li>Sabor Abacate</li>
                    <li>Sabor Cereja</li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="div-footer">
            <h1 class="txt-footer">S-Eventos</h1>
        </div>
        <div class="lista-footer">
            <ul class="lista-footer">
                <a href="https://www.4chan.org/index.php" class="link-footer">
                    <l1 class="lista-footer"><img src="imgs/4chan.png" alt="" class="img-footer"></l1>
                </a>
                <a href="https://www.youtube.com/watch?v=obmlZH3X9gs" class="link-footer">
                    <l1 class="lista-footer"><img src="imgs/sus.png" alt="" class="img-footer"></l1>
                </a>
                <a href="https://www.youtube.com/watch?v=bCkCWnmAD-o" class="link-footer">
                    <l1 class="lista-footer"><img src="imgs/youtoba.png" alt="" class="img-footer"></l1>
                </a>
            </ul>
        </div>
    </footer>

    <script>
        const menu = document.getElementById('icone-menu');
        const link = document.getElementsByClassName('item-menu');

        menu.addEventListener('click', () => {
            for (i = 0; i <= link.length; i++) {
                link[i].classList.toggle('ativar');
            }
        })
    </script>

</body>

</html>